<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">

    <title>Clock</title>
</head>

<body>
    <div class="container">
        <div class="wrapper">
            <h1>STOPWATCH</h1>
            <h2>VANILLA JAVASCRIPT STOPWATCH</h2>
            <p><span id="second" class="seconds">00</span>:<span id="milisecond" class="miliseconds">00</span></p>
            <button id="btnStart" class="button">START</button>
            <button id="btnPause" class="button">PAUSE</button>
            <button id="btnStop" class="button">STOP</button>
            <button id="btnReset" class="button">RESET</button>
        </div>
    </div>
    <script src="index.js"></script>
</body>

</html>